<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Prelude to a Foreboding | A J Greengrove&#39;s Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Prelude to a Foreboding:
The static use of the arpeggio motive creates tension;
&ldquo;trailer music&rdquo; vibes.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025/preludetoaforeboding/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2025/preludetoaforeboding/">
  <meta property="og:site_name" content="A J Greengrove&#39;s Site">
  <meta property="og:title" content="Prelude to a Foreboding">
  <meta property="og:description" content="Prelude to a Foreboding: The static use of the arpeggio motive creates tension; “trailer music” vibes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-08T00:00:00+03:00">
    <meta property="article:modified_time" content="2025-04-08T00:00:00+03:00">

  <meta itemprop="name" content="Prelude to a Foreboding">
  <meta itemprop="description" content="Prelude to a Foreboding: The static use of the arpeggio motive creates tension; “trailer music” vibes.">
  <meta itemprop="datePublished" content="2025-04-08T00:00:00+03:00">
  <meta itemprop="dateModified" content="2025-04-08T00:00:00+03:00">
  <meta itemprop="wordCount" content="157">
  <meta itemprop="keywords" content="Wherever The Wind Takes Me (Album)">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Prelude to a Foreboding">
  <meta name="twitter:description" content="Prelude to a Foreboding: The static use of the arpeggio motive creates tension; “trailer music” vibes.">

	<meta name="fediverse:creator" content="@ajgreengrove@zirk.us" \>
<a rel="me" href="https://zirk.us/@ajgreengrove"></a>

<meta name="p:domain_verify" content="f0c121fc72197ecd3bcb36cec2b1ae99"/>

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/2025/PreludeToAForeboding-feature.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        A J Greengrove&#39;s Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/works" title="Works page">
              Works
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Prelude to a Foreboding</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Prelude to a Foreboding</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-08T00:00:00+03:00">April 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Prelude to a Foreboding:
The static use of the arpeggio motive creates tension;
&ldquo;trailer music&rdquo; vibes.</p>
<figure><img src="/2025/PreludeToAForeboding-feature.png"
    alt="The piece&#39;s motif in musical notation."><figcaption>
      <p><span class="figure-number">Figure 1: </span>&ldquo;Prelude to a Foreboding&rdquo; Motif</p>
    </figcaption>
</figure>

<p>This could be called an etude or exercise for creating tension
with slow voice leading.
The harmonies could perhaps be traced to Opeth or Bossa Nova.
In other words, the tropes are more reminiscent
of more modern music than I usually focus on in this blog.
I might be able to come back and dissect this better
after writing on Gabriel Faure’s use of Rule of The Octave.
If you got curious, I recommend an article named
Reimagining Fauré’s Harmony
(<a href="#citeproc_bib_item_1">Gilad Rabinovitch, 2023</a>)</p>
<p>To preview the track (then go grab the album for &ldquo;name your price in Bandcamp!):</p>
<div class="org-bandcamp-track"> <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album= 3014684465/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/artwork=small/track=2934217668/transparent=true/" seamless><a href="https://ajgreengrove.bandcamp.com/album/ wherever-the-wind-takes-me"> "Wherever The Wind Takes Me" by A J Greengrove</a></iframe>
<p>Here&rsquo;s the recording session video of the piece:</p>
<div class="org-youtube"><iframe src="https://www.youtube.com/embed/OucfE7l1D3s" allowfullscreen title="YouTube Video"></iframe></div>
<details>
<summary>References</summary>
<div class="details">
<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Gilad Rabinovitch. (2023). Reimagining Fauré’s Harmony. <i>Intégral: The Journal of Applied Musical Thought</i>, <i>36</i>. Retrieved from <a href="https://www.esm.rochester.edu/integral/36-2023/rabinovitch/">https://www.esm.rochester.edu/integral/36-2023/rabinovitch/</a></div>
</div>
</div>
</details>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/whereverthewindtakesme/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wherever The Wind Takes Me (Album)</a>
   </li>
  
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

    <div class="next-post">
      
      <a class="link-reverse" href="http://localhost:1313/posts/2025/revelationsinancienttombs/"><i>(next:)</i> « Revelations in Ancient Tombs «</a>
      
    </div>
    <div class="previous-post">
      
      <a class="link-reverse" href="http://localhost:1313/posts/2025/autumnmoondance/"><i>(previous:)</i> » Autumn Moon Dance »</a>
      
    </div>

  </article>
  
    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">

  <p>Get notified of recent posts by joining the <b>newsletter mailing list</b>:</p>
  <form action="https://hakanai.io/campaign/4f7acbb0-a4cf-4ef9-89e6-72f42ce73544/subscribe" method="get">
    <input type="email" name="email" placeholder="Your email" required>
    <button type="submit">Subscribe</button>
  </form>
  <p>Welcome to this 'dungeon crawl' of game soundtracks!</p>

  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
      &copy;  A J Greengrove's Site 2025 . Powered by Hugo with Ananke theme and Netlify.
    </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
