<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
   | A J Greengrove&#39;s Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The very original NES prelude way back in 1987
from Final Fantasy I behaves differently
from the ones to follow,
as we&rsquo;ll se Nobuo himself demonstrating.
I hear a swirling kaleidoscope in the inverted arpeggios,
so I cover them with the guitar.
Let&rsquo;s peek into the colored glass
and some untapped game music potential.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="A J Greengrove">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025/08-30-prelude-nes-ver-final-fantasy-i/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2025/08-30-prelude-nes-ver-final-fantasy-i/">
  <meta property="og:site_name" content="A J Greengrove&#39;s Site">
  <meta property="og:title" content="  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
  ">
  <meta property="og:description" content="The very original NES prelude way back in 1987 from Final Fantasy I behaves differently from the ones to follow, as we’ll se Nobuo himself demonstrating. I hear a swirling kaleidoscope in the inverted arpeggios, so I cover them with the guitar. Let’s peek into the colored glass and some untapped game music potential.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-30T00:00:00+03:00">
    <meta property="article:modified_time" content="2025-10-24T21:44:00+03:00">
    <meta property="article:tag" content="Romanesca">

  <meta itemprop="name" content="  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
  ">
  <meta itemprop="description" content="The very original NES prelude way back in 1987 from Final Fantasy I behaves differently from the ones to follow, as we’ll se Nobuo himself demonstrating. I hear a swirling kaleidoscope in the inverted arpeggios, so I cover them with the guitar. Let’s peek into the colored glass and some untapped game music potential.">
  <meta itemprop="datePublished" content="2025-08-30T00:00:00+03:00">
  <meta itemprop="dateModified" content="2025-10-24T21:44:00+03:00">
  <meta itemprop="wordCount" content="1962">
  <meta itemprop="keywords" content="Romanesca">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
  ">
  <meta name="twitter:description" content="The very original NES prelude way back in 1987 from Final Fantasy I behaves differently from the ones to follow, as we’ll se Nobuo himself demonstrating. I hear a swirling kaleidoscope in the inverted arpeggios, so I cover them with the guitar. Let’s peek into the colored glass and some untapped game music potential.">

	<meta name="fediverse:creator" content="@ajgreengrove@zirk.us" \>
<a rel="me" href="https://zirk.us/@ajgreengrove"></a>

<meta name="p:domain_verify" content="f0c121fc72197ecd3bcb36cec2b1ae99"/>

  </head><body class="ma0 avenir bg-near-white development">

    



  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/2025/08-29-single-release-prelude-nes-ver-final-fantasy-i-feature.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        A J Greengrove&#39;s Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/works" title="Works page">
              Works
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://ajgreengrove.bandcamp.com/follow_me" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bandcamp link dib z-999 pt3 pt0-l mr1"
        title="follow on Bandcamp - Opens in a new window"
        aria-label="follow on Bandcamp - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm48.2,326.1h-181L207.9,178h181Z"/></svg>
            
          </span></a><a href="https://open.spotify.com/artist/3ebDrYLltv0XbqnWZzO5Us" target="_blank" rel="noopener"
        class="ananke-social-link link-transition spotify link dib z-999 pt3 pt0-l mr1"
        title="follow on Spotify - Opens in a new window"
        aria-label="follow on Spotify - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
            
          </span></a><a href="https://www.youtube.com/@ajgreengrove" target="_blank" rel="noopener"
        class="ananke-social-link link-transition youtube link dib z-999 pt3 pt0-l mr1"
        title="follow on YouTube - Opens in a new window"
        aria-label="follow on YouTube - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            
          </span></a><a href="https://www.twitch.com/ajgreengrove" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitch link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitch - Opens in a new window"
        aria-label="follow on Twitch - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
  </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
	<header class="mt4 w-100">
		<aside class="instapaper_ignoref b helvetica tracked ttu">
			
			Posts
		</aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F&amp;subject=&#43;&#43;The&#43;%26%2334%3BWrong-Note%26%2334%3B&#43;Prelude&#43;of&#43;Final&#43;Fantasy&#43;I&#43;%281987&#43;NES%29%0A&#43;&#43;"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://reddit.com/submit/?&amp;resubmit=true&amp;title=&#43;&#43;The&#43;%26%2334%3BWrong-Note%26%2334%3B&#43;Prelude&#43;of&#43;Final&#43;Fantasy&#43;I&#43;%281987&#43;NES%29%0A&#43;&#43;&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F"
        class="ananke-social-link reddit no-underline"
        title="Share on Reddit" aria-label="Share on Reddit"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8zM177.1 246.9c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6s-31.4-8.8-30.4-30.5s15.4-38.3 32.1-38.3zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6c-1-21.7 11.8-39.3 28.5-39.3s31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9 .8-6.2 3.9-6.5c18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1 .3 5.1 3.6 3.9 6.5z"/></svg>
                
              </span></a><a href="https://pinterest.com/pin/create/button/?&amp;description=The&#43;very&#43;original&#43;NES&#43;prelude&#43;way&#43;back&#43;in&#43;1987&#43;from&#43;Final&#43;Fantasy&#43;I&#43;behaves&#43;differently&#43;from&#43;the&#43;ones&#43;to&#43;follow%2C&#43;as&#43;we%26amp%3Brsquo%3Bll&#43;se&#43;Nobuo&#43;himself&#43;demonstrating.&#43;I&#43;hear&#43;a&#43;swirling&#43;kaleidoscope&#43;in&#43;the&#43;inverted&#43;arpeggios%2C&#43;so&#43;I&#43;cover&#43;them&#43;with&#43;the&#43;guitar.&#43;Let%26amp%3Brsquo%3Bs&#43;peek&#43;into&#43;the&#43;colored&#43;glass&#43;and&#43;some&#43;untapped&#43;game&#43;music&#43;potential.%0A&amp;media=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F"
        class="ananke-social-link pinterest no-underline"
        title="Share on Pinterest" aria-label="Share on Pinterest"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F&amp;summary=The&#43;very&#43;original&#43;NES&#43;prelude&#43;way&#43;back&#43;in&#43;1987&#43;from&#43;Final&#43;Fantasy&#43;I&#43;behaves&#43;differently&#43;from&#43;the&#43;ones&#43;to&#43;follow%2C&#43;as&#43;we%26amp%3Brsquo%3Bll&#43;se&#43;Nobuo&#43;himself&#43;demonstrating.&#43;I&#43;hear&#43;a&#43;swirling&#43;kaleidoscope&#43;in&#43;the&#43;inverted&#43;arpeggios%2C&#43;so&#43;I&#43;cover&#43;them&#43;with&#43;the&#43;guitar.&#43;Let%26amp%3Brsquo%3Bs&#43;peek&#43;into&#43;the&#43;colored&#43;glass&#43;and&#43;some&#43;untapped&#43;game&#43;music&#43;potential.%0A&amp;title=&#43;&#43;The&#43;%26%2334%3BWrong-Note%26%2334%3B&#43;Prelude&#43;of&#43;Final&#43;Fantasy&#43;I&#43;%281987&#43;NES%29%0A&#43;&#43;&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2F2025%2F08-30-prelude-nes-ver-final-fantasy-i%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">  The &#34;Wrong-Note&#34; Prelude of Final Fantasy I (1987 NES)
  </h1>
		
		<p class="tracked">
		 <strong>A J Greengrove</strong>
		</p>
		
		
		<span class="last-updated-date">
			Last updated:
			<time class="f6 mv4 dib tracked" datetime="2025-08-30T00:00:00+03:00">October 24, 2025</time>
			;
		</span>
		
		
		<span class="published-date">
			Published:
			<time class="f6 mv4 dib tracked" datetime="2025-08-30T00:00:00+03:00">August 30, 2025</time>
		</span>
		

		
		
	</header>

<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
	<p class="f5 b mb3">Table of Contents</p>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#prologue-walkthrough-and-guitar-cover-videos">Prologue: Walkthrough and Guitar Cover Videos</a></li>
    <li><a href="#the-key-is-b-flat-major--not-c">The Key is B-flat Major (not C)</a></li>
    <li><a href="#arpeggio-a-mistake-or-a-happy-accident">Arpeggio: a Mistake or a Happy Accident?</a></li>
    <li><a href="#harmony-how-similar-is-the-50s-progression-to-the-romanesca">Harmony: How Similar is The &rsquo;50s Progression to The Romanesca?</a></li>
    <li><a href="#the-story-of-the-prelude-in-the-character-creation-screen">The &ldquo;Story&rdquo; of The Prelude in The Character Creation Screen</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div><div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The very original NES prelude way back in 1987
from Final Fantasy I behaves differently
from the ones to follow,
as we&rsquo;ll se Nobuo himself demonstrating.
I hear a swirling kaleidoscope in the inverted arpeggios,
so I cover them with the guitar.
Let&rsquo;s peek into the colored glass
and some untapped game music potential.</p>
<h2 id="prologue-walkthrough-and-guitar-cover-videos">Prologue: Walkthrough and Guitar Cover Videos</h2>
<p>For those who prefer, here&rsquo;s a god mode cheat video of this blogpost:</p>
<div class="org-youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/Dhymgetrx-c" title=Wrong Notes in - Prelude - Final Fantasy I NES frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>To listen while we decrypt the music theory behind the soundtrack,
here&rsquo;s my guitar cover video:</p>
<div class="org-youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/8dz8EhveGHM" title=Prelude - Final Fantasy I NES Ver - Guitar Cover - Music Theory frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
Here's timestamps to explore this audio dungeon:
<ul>
<li>00:00 the arpeggios begin. Notice avoiding the lowest note (programming error in NES)</li>
<li>00:12 Mr. Dudley reads the ensuing harmonies as a &rsquo;50s Progression (I vi IV V), which I challenge</li>
<li>00:36 Victory topos AKA double backdoor cadence (lol) AKA Mario cadence = bVI bVII I#3</li>
<li>00:48 Loops &ldquo;from beginning&rdquo;, as customary in game soundtracks</li>
</ul>
<p>Deeper floors with more details await in the blogpost down below.</p>
<p>When I covered this with the guitar,
for starters, I had to &ldquo;double-wrap&rdquo;
the arpeggio to fit it in the fretboard.
You might want to compare my version to more canonical versions
(such as Harpsibored&rsquo;s example below).</p>
<h2 id="the-key-is-b-flat-major--not-c">The Key is B-flat Major (not C)</h2>
<p><a href="https://linktr.ee/harpsibored">Harpsibored</a> did a nice-sounding harp cover in the original key,
albeit didn&rsquo;t introduce the weird arpeggio &ldquo;skips&rdquo;
I&rsquo;ll soon discuss in more depth:
for an audio link see cited URL (<a href="#citeproc_bib_item_8">Uematsu 2022</a>).
Most of the comments do not discuss the skip,
only one does. However, it seems that they
perceive the key signature of B-flat major
dramatically differently from C.
I&rsquo;m sure it&rsquo;s different, but since it is so subjective
and doesn&rsquo;t really lend itself to further discussion
relating to compositional quirks, I digress.</p>
<h2 id="arpeggio-a-mistake-or-a-happy-accident">Arpeggio: a Mistake or a Happy Accident?</h2>
<p>In the PS1 (2002) and Pixel Remaster (2021) versions of Final Fantasy I
the prelude doesn&rsquo;t differ notably, but the NES (1987) is a curious case.</p>
<p>This excellent review discussing Final Fantasy I soundtrack
is baffled whether Nobuo knew it would later be for the harp
and why it&rsquo;s &ldquo;choppier&rdquo; and whether it had to do with the NES (<a href="#citeproc_bib_item_6">Jaime squareenixmusic.com, n.d.</a>).</p>
<p>An <a href="https://x.com/Genki_JPN/status/1957479487555403805">X/Tweet by Genki</a> links to a videoclip of a series called
&ldquo;Nobuo Uematsu special talk show vol.2&rdquo; and the clip seems
to have originated from a twitch livestream (<a href="#citeproc_bib_item_2">@Genki_JPN 2025</a>).
In the clip Nobuo demonstrates with the piano how the arpeggio should start
from the lowest note, but starts with an immediate skip instead, as follows:</p>
<details>
<summary>(LilyPond code)</summary>
<div class="details">
<pre tabindex="0"><code class="language-lilypond" data-lang="lilypond">#(ly:set-option &#39;resolution 200)
\version &#34;2.24.4&#34;
\language &#34;english&#34;
\pointAndClickOff
\header { tagline = &#34;&#34; }
melody = \relative bf, { bf_&#34;should be&#34; c d f \bar&#34;||&#34; bf_&#34;is instead&#34; c, d f }
\score {
  &lt;&lt;
    \time 4/4
    \new Staff { \clef &#34;treble_8&#34; \melody }
    \new TabStaff \with {} &lt;&lt;
      \new TabVoice { \melody }
    &gt;&gt;
  &gt;&gt;
}
</code></pre></div>
</details>
<p><a id="figure--fig:08-29-final-fantasy-i-prelude-arpeggio.webp"></a></p>
<figure><img src="/images/2025/08-29-final-fantasy-i-prelude-arpeggio.webp"
    alt="Displays the first arpeggio under discussion in musical notation &#43; tablature."><figcaption>
      <p><span class="figure-number">Figure 1: </span>Final Fantasy I Prelude Arpeggio: Intended vs. Outcome</p>
    </figcaption>
</figure>

<p>The tweet is phrased so that there&rsquo;s a &ldquo;wrong note&rdquo; in the NES Prelude.
In the replies, people get confused hunting for the wrong note
but not finding any: they don&rsquo;t &ldquo;understand what the error is&rdquo;.
Or &ldquo;can&rsquo;t place the wrong not at all&rdquo;.</p>
<p>Now I think, a correct phrasing of said error is difficult,
it would be something like &ldquo;wrong octave shifts in the arpeggio&rdquo;
or &ldquo;the arpeggio direction changes happen in the wrong places&rdquo;.</p>
<p>Gabriel Vieira (@ghcvtunikko) helpfully replied with a translated english spoken audio.
According to Nobuo&rsquo;s way of phrasing I understand that the lowest
note/sound(s?) were missing from the program (of the prelude):
&ldquo;this is what ends up playing&rdquo; and thus the arpeggios begin from the higher notes.</p>
<p>What he actually wanted was what would be corrected for later instances,
from Final Fantasy II onwards.</p>
<p>He calls it a very unnatural arpeggio,
and I would agree to an extent that it is musically challenging.
Then he says it has a strangely unique flavor,
and the interviewer/host proceeds to say &ldquo;it&rsquo;s a happy accident, one could say&rdquo;.
But I would also see it as a refreshing compositional challenge:
I got so inspired by this I live streamed composing a vgm piece
filled with wrong notes and arpeggios with erroneous octave shift placements.</p>
<p>Also, TooMuchCoffeeDrunk ⩗ (@much_drunk) says
&ldquo;It sounds better with the wrong note.&rdquo;;
I would say, it sounds more interesting,
or as Nobuo and the interviewer/host discuss,
J (@Zeppelin041) provides an ultimatum:
&ldquo;lol, there’s a wrong note in all music, that’s what makes it music.&rdquo;,
so true, I&rsquo;d add.</p>
<p>Before demonstrating with piano,
Nobuo mentions that the programmer Nasir Gebelli
works constructing block of flats or something.
Now I have to say, whether mistake or not,
in my book it&rsquo;s a musically genius one.</p>
<p>I wouldn&rsquo;t had found this delicious easter egg
without the excellent
<a href="https://finalfantasy.fandom.com/wiki/Prelude_(theme)#Behind_the_scenes">Final Fantasy Fandom / Wiki</a>.</p>
<h2 id="harmony-how-similar-is-the-50s-progression-to-the-romanesca">Harmony: How Similar is The &rsquo;50s Progression to The Romanesca?</h2>
<p>I found an interesting hearing of the harmony
(<a href="#citeproc_bib_item_1">Dudley 2018</a>):</p>
<blockquote>
<p>Prelude is written in the key of Bb major
and mostly consists of a set of arpeggiated chords
known collectively as the ’50s progression
(ubiquitous in ’50s/’60s pop music,
but also pops up in classical music as far back
as the 17th century)</p>
</blockquote>
<p>Dudley didn&rsquo;t cite this one,
but it didn&rsquo;t take me long to find
that it is the &rsquo;50s progression wikipedia article
that cites the 17th-century classical music,
I was sad to find it heavily lacking in proper citations.
And no further clarification for Pachelbel&rsquo;s Canon,
which would had help me tremendously in my further
Final Fantasy I soundtrack discussions. ; )</p>
<p>I removed the wikipedia 17th-18th century examples here but
do argue that there&rsquo;s a clear link between</p>
<ul>
<li>the Romanesca,</li>
<li>Pachelbel&rsquo;s canon,</li>
<li>the fashion in harmonic progression of the 1950s-60s,</li>
<li>and Nobuo Uematsu&rsquo;s Final Fantasy I soundtrack.</li>
</ul>
<p>The Romanesca is a beast - spanning centuries -
so it deserves an article of its own.
However, in case you&rsquo;re wondering,
Gjerdingen&rsquo;s
<a href="https://music.arts.uci.edu/abauer/5.2/readings/Gjerdingen%20_Music_in_the_Galant_Style_Ch_2.pdf">Music in the Galant Style (Chapter 2: Romanesca) PDF</a>
is actually publicly available from his monumental book,
also featuring Pachelbel&rsquo;s Canon as an example
(<a href="#citeproc_bib_item_3">Gjerdingen 2007</a>).</p>
<p>I have explored Romanesca plenty (in my compositions too),
as can be browsed in my <a href="https://www.ajgreengrove.com/tags/romanesca/">Posts tagged as Romanesca</a>,
but be warned, I&rsquo;m referring to the Romanesca family of schemata,
not Galant-flavored instances in particular.</p>
<p>There&rsquo;s another aspect to be discussed, though:
it is the placement of the harmonies that gives
this Prelude musical depth, I argue.</p>
<details>
<summary>(LilyPond code)</summary>
<div class="details">
<pre tabindex="0"><code class="language-lilypond" data-lang="lilypond">#(ly:set-option &#39;resolution 200)
\version &#34;2.24.4&#34;
\language &#34;english&#34;
\pointAndClickOff
\header { tagline = &#34;&#34; }
chordprog = \chordmode { bf1 g:m bf g:m ef/g f/a af:maj7 bf:maj7 }
bassline = \relative c {
  bf1_&#34;(in C-major)&#34; | g |
    bf_&#34;* 1950s Progression&#34; |
  g | g | a_&#34;* (ends)&#34;
  gf | af |
}
\score {
  &lt;&lt;
    \time 4/4
    \new ChordNames { \chordprog }
    \new Staff { \clef &#34;bass&#34; \bassline }
    \new TabStaff \with {} &lt;&lt;
      \new TabVoice { \bassline }
    &gt;&gt;
  &gt;&gt;
}
</code></pre></div>
</details>
<p><a id="figure--fig:08-29-final-fantasy-i-prelude-50s-progression.webp"></a></p>
<figure><img src="/images/2025/08-29-final-fantasy-i-prelude-50s-progression.webp"
    alt="Displays the bass notes (reduction) under discussion in musical notation &#43; tablature."><figcaption>
      <p><span class="figure-number">Figure 2: </span>Final Fantasy I (intended) Prelude Arpeggios: 50s Progression?</p>
    </figcaption>
</figure>

<p>Isn&rsquo;t the 50s progression a schema
where the I vi IV V starts on a hypermetrically stronger placement?
To clarify, either it would start at measure 1 as an &ldquo;opening gambit&rdquo;,
or then start at measure 5, the F and G would function cadentially stronger?</p>
<p>The of Prelude ends with the last two measures having bVI and bVII,
and our dear friend has many nicknames, at least
the Mario Cadence for game composers
and the double backdoor cadence for pop/jazz, I&rsquo;d imagine.</p>
<p>But in academic circles
it is known as the victory topos.
Let me paraphrase on video game toposes,
translated to english:
&ldquo;the essential feature is
major chords rising in three sequential whole steps:
thus, IV V VI#3 uses the victorial topos,
as heard in the Main Theme of Genshin Impact.
The difference is the goal: in Mario it&rsquo;s the tonic (I),
in Genshin Impact the topos takes us away from the tonic
(<a href="#citeproc_bib_item_5">He 2024, 21</a>).</p>
<h2 id="the-story-of-the-prelude-in-the-character-creation-screen">The &ldquo;Story&rdquo; of The Prelude in The Character Creation Screen</h2>
<p>I have, for a long time, planned to write a blogpost,
could be named something like
&ldquo;the mandatorily sad menu music&rdquo;.
Point being, many good game menu themes have a sad,
melancholic, or perhaps nostalgic feel to it.
Think Dearly Beloved from Kingdom Hearts (<a href="#citeproc_bib_item_7">Shimomura 2002</a>)
or The Promise from Final Fantasy XIII (<a href="#citeproc_bib_item_4">Hamauzu 2010</a>).</p>
<p>Instead of the 50s progression,
I hear the first half as (in roman numeral harmonic notation)
I vi I vi, and second as IV/6 V/6 bVImaj7 bVIImaj7.
The ingenuine part is that the IV-V movement is,
for a lack of better term, &ldquo;symmetrical&rdquo; to the bVI bVII part.
A music theorist familiar with Neo-Riemannian way of thinking
could probably describe it as a transformation in algebraic terms.
Feels like alchemy to me.</p>
<p><a id="figure--fig:08-29-final-fantasy-renaissance-party-creation.webp"></a></p>
<figure><img src="/images/2025/final-fantasy-renaissance-party-creation.webp"
    alt="Displays the character creation screen from Final Fantasy Renaissance: Lancer (Renaissance-exclusive!), Thief, Monk and Red Mage."><figcaption>
      <p><span class="figure-number">Figure 3: </span>Final Fantasy Renaissance - Party Creation Screen</p>
    </figcaption>
</figure>

<p>But in simple terms, the first half, in a way, descends; and after the IV/6
the second half ascends. It&rsquo;s like a statement pretending to be a blank canvas;
just like the character creation screen gives the illusion of a blank state,
but in reality the character creation can be a playable experience
or a miniature adventure in itself.
Especially in Final Fantasy I (and <a href="https://www.rengames.us/ffr">Final Fantasy Renaissance</a>!).</p>
<p>On how the compositional choices affect the game,
this &ldquo;Review by Jaime&rdquo; from Square Enix Music Online
makes good points: at first he mentions that
the pieces do <strong>not end on a strong cadence,</strong>
so as to make the loop seamless
(<a href="#citeproc_bib_item_6">Jaime squareenixmusic.com, n.d.</a>).
It might seem obvious,
but the reason I wanted to point this out is that
Eric Heberling&rsquo;s Elder Scrolls II: Daggerfall soundtrack
is the most obvious use of this technique,
since in many of the tracks
the final dominant harmony remains for multiple measures.
In Nobuo&rsquo;s case, he would vary the techniques
as the Final Fantasy series would go on.</p>
<p>There&rsquo;s something I would like to quote now,
to keep in mind for future writings (emphasis mine):</p>
<blockquote>
<p>From the basic foundation laid by these two soundtracks,
the main evolution would come from increasing
the particularization of the themes —
different themes for important areas, characters, etc. which,
although <strong>not present here,</strong>
will slowly appear beginning already with the third game on the franchise
(but that&rsquo;s another story which must be told in another time&hellip;)
&mdash; Jaime (squareenixmusic.com)</p>
</blockquote>
<p>This, dear readers, continues to baffle me and is
a topic worthy of later discussions.</p>
<p>The review makes many other good points about Final Fantasy II
and the Nintendo era of the series,
but I focus strictly on the first installment.</p>
<p>In my first live stream,
I use this technique to twist and turn
my arpeggios down and up like in this original NES prelude
to compose my own game soundtrack.</p>
<h2 id="links">Links</h2>
<p>If you prefer music streaming distributors: Spotify and the like,
here&rsquo;s a &ldquo;smart Link&rdquo; for this &ldquo;audio dungeon&rdquo;
(apple music must be searched):</p>
<p><a href="https://snd.click/a-j-greengrove-250825">https://snd.click/a-j-greengrove-250825</a></p>
<p>Here&rsquo;s &ldquo;Final Fantasy I Complete (Game Guitar Covers)&rdquo;, an updating playlist:</p>
<div class="org-youtube-playlist"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLN2kCRRlVZAupp1wDVnDj6CrMik4xyPlp" title=Final Fantasy I Complete - Game Guitar Covers frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<details>
<summary>References</summary>
<div class="details">
<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Dudley, Sam. 2018. “Evolution of a Theme: Final Fantasy’s Prelude.” The Sound Architect. [Accessed 2025-08-30]. <a href="https://www.thesoundarchitect.co.uk/evolution-theme-final-fantasys-prelude/">https://www.thesoundarchitect.co.uk/evolution-theme-final-fantasys-prelude/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>@Genki_JPN, Genki. 2025. “Nobuo Uematsu Revealed That There Is Actually a Wrong Note in the Original Final Fantasy Prelude Song!” X/Twitter. [Accessed 2025-10-20]. <a href="https://x.com/Genki_JPN/status/1957479487555403805">https://x.com/Genki_JPN/status/1957479487555403805</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Gjerdingen, Robert O. 2007. <i>Music in the Galant Style</i>. Oxford University PressNew York, NY. <a href="https://doi.org/10.1093/oso/9780195313710.001.0001">https://doi.org/10.1093/oso/9780195313710.001.0001</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_4"></a>Hamauzu, Masashi. 2010. “Final Fantasy XIII - the Promise.” In <i>Final Fantasy XIII Original Soundtrack</i>. SQUARE ENIX CO., LTD. <a href="https://soundcloud.com/ff13_soundtrack/102-final-fantasy-xiii-the">https://soundcloud.com/ff13_soundtrack/102-final-fantasy-xiii-the</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_5"></a>He, Josef. 2024. “Topiikka Videopelimusiikissa: Bardi-Topos Genshin Impact -Pelin Musiikissa Kerronnallisena Lähtökohtana.” Taideyliopiston Sibelius-Akatemia. <a href="https://urn.fi/URN:NBN:fi-fe2024061955523">https://urn.fi/URN:NBN:fi-fe2024061955523</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_6"></a>Jaime squareenixmusic.com. n.d. “All Sounds of Final Fantasy I &#38; Ii: Review by Jaime.” Square Enix Music Online: Reviews. <a href="https://www.squareenixmusic.com/reviews/jaime/ff1_2aso.shtml">https://www.squareenixmusic.com/reviews/jaime/ff1_2aso.shtml</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_7"></a>Shimomura, Yoko. 2002. “Dearly Beloved.” In <i>Kingdom Hearts Original Soundtrack</i>. EASTWORLD, Virgin. <a href="https://soundcloud.com/ericopter/kingdom-hearts-dearly-beloved">https://soundcloud.com/ericopter/kingdom-hearts-dearly-beloved</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_8"></a>Uematsu, Nobuo. 2022. “Prelude (from ‘Final Fantasy I’).” In <i>Prelude (from “Final Fantasy I”) - Single</i>. Arr. Harpsibored; Harpsibored. <a href="https://music.youtube.com/watch?v=u4wKOYWGJZs">https://music.youtube.com/watch?v=u4wKOYWGJZs</a>.</div>
</div>
</div>
</details>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/finalfantasyi/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Final Fantasy I</a>
   </li>
  
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/romanesca/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Romanesca</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
			
			
		</div>
	</div>

	<aside class="w-30-l mt6-l">




<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
	<p class="f5 b mb3">Related</p>
	<ul class="pa0 list">
		
		<li  class="mb2">
			<a href="/posts/2025/tothelandofnoreturn/">  Exploring &#34;To the Land of No Return&#34;
  </a>
		</li>
		
		<li  class="mb2">
			<a href="/posts/2025/goodbyefarawaypeacefultown/">  Exploring &#34;Goodbye Faraway Peaceful Town&#34;
  </a>
		</li>
		
		<li  class="mb2">
			<a href="/posts/2025/revelationsinancienttombs/">  Exploring &#34;Revelations in Ancient Tombs&#34;
  </a>
		</li>
		
		<li  class="mb2">
			<a href="/posts/2025/autumnmoondance/">  Exploring &#34;Autumn Moon Dance&#34;
  </a>
		</li>
		
		<li  class="mb2">
			<a href="/posts/2025/chillynightsquietwinds/">  Exploring &#34;Chilly Nights, Quiet Winds&#34;
  </a>
		</li>
		
		<li  class="mb2">
			<a href="/posts/2025/01-08-wherever-the-wind-takes-me/">  Exploring &#34;Wherever The Wind Takes Me&#34;
  </a>
		</li>
		
	</ul>
</div>

</aside>

	<div class="next-post">
		
		<a class="link-reverse" href="http://localhost:1313/posts/nothowto-composing-arpeggios-map-theme/"><i>(next:)</i> «   A Not-How-To Compose a Map Theme with &#34;Wrong Note&#34; Arpeggios (Rescoring Shovel Knight / Opaloid Kingdom)
   «</a>
		
	</div>
	<div class="previous-post">
		
		<a class="link-reverse" href="http://localhost:1313/posts/2025/08-29-single-release-prelude-nes-ver-final-fantasy-i/"><i>(previous:)</i> »   Single Unveiled: &#34;Prelude (NES Ver. Final Fantasy I)&#34;
   »</a>
		
	</div>

</article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">

  <p>Get notified of recent posts by joining the <b>newsletter mailing list</b>:</p>
  <form action="https://hakanai.io/campaign/4f7acbb0-a4cf-4ef9-89e6-72f42ce73544/subscribe" method="get">
    <input type="email" name="email" placeholder="Your email" required>
    <button type="submit">Subscribe</button>
  </form>
  <p>Welcome to this 'dungeon crawl' of game soundtracks!</p>

  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline dark-gray dn dib-ns pv2 ph3" href="http://localhost:1313/" >
      &copy;  A J Greengrove's Site 2025 . Powered by Hugo with Ananke theme and Netlify.
    </a>
    <div><div class="ananke-socials"><a href="https://ajgreengrove.bandcamp.com/follow_me" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bandcamp link dib z-999 pt3 pt0-l mr1"
        title="follow on Bandcamp - Opens in a new window"
        aria-label="follow on Bandcamp - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm48.2,326.1h-181L207.9,178h181Z"/></svg>
            
          </span></a><a href="https://open.spotify.com/artist/3ebDrYLltv0XbqnWZzO5Us" target="_blank" rel="noopener"
        class="ananke-social-link link-transition spotify link dib z-999 pt3 pt0-l mr1"
        title="follow on Spotify - Opens in a new window"
        aria-label="follow on Spotify - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
            
          </span></a><a href="https://www.youtube.com/@ajgreengrove" target="_blank" rel="noopener"
        class="ananke-social-link link-transition youtube link dib z-999 pt3 pt0-l mr1"
        title="follow on YouTube - Opens in a new window"
        aria-label="follow on YouTube - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            
          </span></a><a href="https://www.twitch.com/ajgreengrove" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitch link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitch - Opens in a new window"
        aria-label="follow on Twitch - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
